# -*- coding: utf-8 -*-
"""data.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1tKvqWIG5Cxy0pfFX7w7jmGlPKP9pzc79
"""

!pip install PyDrive

import os
from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials

auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

download = drive.CreateFile({'id': '1pY8Rs7KRjoC2Pb47AJgBKPOs1_P2tLpH'})
download.GetContentFile('dataset.tar')

!ls

!tar -xvf dataset.tar

os.listdir('dataset')

!ls

import os
import cv2
import numpy as np
import pickle
from sklearn.model_selection import train_test_split


def get_images_labels():
    images = []
    labels = []
    for label in os.listdir('dataset'):
        for i in range(2400):
            img = cv2.imread('./dataset/'+ label + '/{}.jpg'.format(i+1), 0)
            images.append(np.array(img, dtype=np.uint8))
            labels.append(label)

    return images, labels

images, labels = get_images_labels()
images = np.array(images, dtype="float")
labels = np.array(labels)
print('Size of images', len(images))
print('Size of labels', len(labels))
(Xtrain, Xtest, Ytrain, Ytest) = train_test_split(images, labels, test_size=0.3, random_state=42)
print('Size of Xtrain', Xtrain.shape)
print('Size of Xtest', Xtest.shape)
print('Size of Ytrain', Ytrain.shape)
print('Size of Ytest', Ytest.shape)

from keras.models import Sequential
from keras.layers import Dense
from keras.layers import Dropout
from keras.layers import Flatten
from keras.layers.convolutional import Conv2D
from keras.layers import Dense, Dropout, Flatten, Conv2D, MaxPool2D, BatchNormalization
from keras.layers.convolutional import MaxPooling2D
from keras.utils import np_utils
from keras.utils import plot_model
from keras import backend as K
K.set_image_dim_ordering('th')

# fix random seed
np.random.seed(7)
num_pixels = Xtrain.shape[1] * Xtrain.shape[2]
print(num_pixels)
#flattening the image for training
Xtrain = Xtrain.reshape(Xtrain.shape[0], 1, 50, 50).astype('float32')
Xtest = Xtest.reshape(Xtest.shape[0], 1, 50, 50).astype('float32')
#normalizing input
Xtrain /= 255
Xtest /= 255
#setting the output
Ytrain = np_utils.to_categorical(Ytrain)
Ytest = np_utils.to_categorical(Ytest)
print(Ytrain.shape)
print(Ytest.shape)
num_classes = Ytest.shape[1]

print(num_classes)

def cnn_model():
    model = Sequential()
    model.add(Conv2D(32, kernel_size=5,input_shape=(1, 50, 50), activation = 'relu'))
    model.add(MaxPooling2D(2,2))
    model.add(BatchNormalization())
    model.add(Dropout(0.4))

    model.add(Conv2D(64, kernel_size=3,activation = 'relu'))
    model.add(Conv2D(64, kernel_size=3,activation = 'relu'))
    model.add(MaxPooling2D(2,2))
    model.add(BatchNormalization())
    model.add(Dropout(0.4))

    model.add(Conv2D(128, kernel_size=3, activation = 'relu'))
    model.add(BatchNormalization())

    model.add(Flatten())
    model.add(Dense(256, activation = "relu"))
    model.add(Dropout(0.4))
    model.add(Dense(128, activation = "relu"))
    model.add(Dropout(0.4))
    model.add(Dense(44, activation = "softmax"))
    
    model.compile(loss='categorical_crossentropy', optimizer='adam', metrics=['accuracy'])
    
    return model

model = cnn_model()
model.fit(Xtrain, Ytrain, validation_data=(Xtest, Ytest), epochs=40, batch_size=512, verbose=2)
scores = model.evaluate(Xtest, Ytest, verbose=0)
print('CNN Error {}'.format(100-scores[1]*100))

model.summary()
model.save('data.h5')
print('Model is being saved')

!ls